﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B04CEE04-D7F0-96D5-DDB1-E697E005564D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1285B5BF-897A-7331-9756-261D51D84771}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B04CEE04-D7F0-96D5-DDB1-E697E005564D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B04CEE04-D7F0-96D5-DDB1-E697E005564D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B04CEE04-D7F0-96D5-DDB1-E697E005564D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B04CEE04-D7F0-96D5-DDB1-E697E005564D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1285B5BF-897A-7331-9756-261D51D84771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1285B5BF-897A-7331-9756-261D51D84771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1285B5BF-897A-7331-9756-261D51D84771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1285B5BF-897A-7331-9756-261D51D84771}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
