﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{26456D2E-AD87-FE96-749A-F55F2C6BD933}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{32D17DD7-B76E-98B2-DBA4-44EBBBD895ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26456D2E-AD87-FE96-749A-F55F2C6BD933}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26456D2E-AD87-FE96-749A-F55F2C6BD933}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26456D2E-AD87-FE96-749A-F55F2C6BD933}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26456D2E-AD87-FE96-749A-F55F2C6BD933}.Release|Any CPU.Build.0 = Release|Any CPU
		{32D17DD7-B76E-98B2-DBA4-44EBBBD895ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32D17DD7-B76E-98B2-DBA4-44EBBBD895ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32D17DD7-B76E-98B2-DBA4-44EBBBD895ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32D17DD7-B76E-98B2-DBA4-44EBBBD895ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
